<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="155dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/user_info_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/user_info_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo" />

        <EditText
            android:id="@+id/user_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age" />

        <EditText
            android:id="@+id/user_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Numéro de téléphone" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <Button
            android:id="@+id/save_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />

    </LinearLayout>

    <Button
        android:id="@+id/changePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/gris"
        android:text="CHANGER LA PHOTO DE PROFIL"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/user_info_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
